<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd" >
<FBType Name="Basic1" Namespace="Main" GUID="e8b6a076-a9ef-459f-b2f7-547a7b3b3a47" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="SESA658662" Date="2/19/2024" Remarks="Template" />
  <CompilerInfo />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="552.9412" y="429.4117" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="923.5294" y="141.1765" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="217.647" y="752.9412" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="923.5294" y="429.4117" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="552.9412" y="141.1765" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="552.9412" y="600.0" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="217.647" y="429.4117" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
      <ST><![CDATA[;]]></ST>
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
      <ST><![CDATA[;]]></ST>
      </Algorithm>
  </BasicFB>
</FBType>
