<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{C627349E-E9F7-48C2-9902-11FF088BB963}</ProjectGuid>
    <ProjectTypeGuids>{72AEB29F-A91B-8B3D-40ED-1C96841A14A3}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>HwConfiguration</RootNamespace>
    <AssemblyName>HwConfiguration</AssemblyName>
    <CreateTemplate>true</CreateTemplate>
    <NxtVersion>24.0.0.0</NxtVersion>
    <ProjectType>HwConfiguration</ProjectType>
    <TemplateName>HwConfiguration</TemplateName>
    <TemplateCategory>HwConfigurationLibrary</TemplateCategory>
    <ProjectFileExtension>.hwconfigproj</ProjectFileExtension>
    <CompileBeforeSystem>True</CompileBeforeSystem>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <LibraryName>Main</LibraryName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'Windows' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Platform)\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Platform)\Release</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
    <DefineConstants>DEBUG%3bTRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommunicationProfile">
      <HintPath>CommunicationProfile</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NxtControl.ComponentModel">
      <HintPath>NxtControl.ComponentModel</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NxtControl.GuiFramework">
      <HintPath>NxtControl.GuiFramework</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SE.DPAC.HwConfiguration">
      <Version>24.0.0.51</Version>
      <HintPath>SE.DPAC.HwConfiguration</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ImageStorage\ImageStorage.xml" />
  </ItemGroup>
  <Import Project="$(SharpDevelopBinPath)\SharpDevelop.Build.CSharp.targets" />
</Project>