<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="d3ab15c9-299c-4cb8-81f2-fafb687a8c18" Name="CAT1" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="HMI.Alias" Value="" />
  <Attribute Name="Configuration.FB.IDCounter" Value="1" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="SESA658662" Date="2/19/2024" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request">
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm">
        <With Var="QO" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="QO" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="OUT" Type="LREAL" Comment="Result: IN1 + IN2 + ..." />
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB ID="1" Name="FB1" Type="ADD_1990CFD1468AAE4A6" x="960" y="180" Namespace="Main">
      <Attribute Name="Configuration.GenericFBType.InterfaceParams" Value="Runtime.Standard#CNT:=2;IN${CNT}:LREAL" />
    </FB>
    <Input Name="INIT" x="12" y="12" Type="Event" />
    <Input Name="REQ" x="12" y="72" Type="Event" />
    <Input Name="QI" x="12" y="132" Type="Data" />
    <Output Name="INITO" x="2118.229" y="12" Type="Event" />
    <Output Name="CNF" x="2144.313" y="72" Type="Event" />
    <Output Name="QO" x="2023.875" y="132" Type="Data" />
    <Output Name="OUT" x="1991.781" y="652" Type="Data" />
    <EventConnections>
      <Connection Source="REQ" Destination="FB1.REQ" dx1="77.54169" />
      <Connection Source="FB1.CNF" Destination="CNF" dx1="47.47925" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.OUT" Destination="OUT" dx1="47.47925" />
    </DataConnections>
  </FBNetwork>
</FBType>